<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="53.0" layoutY="14.0" text="Super Chat Pal CRM Login">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="82.0" text="Email:" />
      <Label layoutX="65.0" layoutY="127.0" text="Password:" />
      <TextField fx:id="email" layoutX="152.0" layoutY="78.0" promptText="Enter Email" />
      <PasswordField fx:id="password" layoutX="152.0" layoutY="123.0" promptText="Enter Password" />
      <Button fx:id="submitButton" layoutX="284.0" layoutY="198.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button fx:id="registerButton" layoutX="60.0" layoutY="198.0" mnemonicParsing="false" onAction="#register" text="Register" />
   </children>
</AnchorPane>
