<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SuccessfullyRegisteredController">
   <children>
      <Label layoutX="6.0" layoutY="14.0" text="You Have Successfully registered!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="login" layoutX="124.0" layoutY="60.0" mnemonicParsing="false" onAction="#login" text="Log In" />
   </children>
</AnchorPane>
